[pytest]
minversion = 7.0
testpaths =
    mpl_animators
    docs
norecursedirs =
    .tox
    build
    docs/_build
    docs/generated
    *.egg-info
    examples
    mpl_animators/_dev
    .history
    mpl_animators/extern
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
mpl-results-path = figure_test_images
mpl-use-full-test-name = True
addopts =
    --doctest-rst
    -m "not mpl_image_compare"
    -p no:unraisableexception
    -p no:threadexception
markers =
    mpl_image_compare: marks this test function as using hash-based Matplotlib figure verification. This mark is not meant to be directly applied, but is instead automatically applied when a test function uses the @sunpy.tests.helpers.figure_test decorator.
filterwarnings =
    # Turn all warnings into errors so they do not pass silently.
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    # Oldestdeps
    ignore:.*may indicate binary incompatibility:RuntimeWarning
