[tox]
minversion = 4.0
envlist =
    py{39,310,311}{,-devdeps,-figure}
    build_docs
    codestyle

[testenv]
changedir = .tmp/{envname}
description =
    run tests
deps =
    devdeps: git+https://github.com/astropy/astropy
    devdeps: git+https://github.com/matplotlib/matplotlib
    oldestdeps: numpy==1.21.0
    oldestdeps: astropy==5.0.6
    oldestdeps: matplotlib==3.5.0
    figure-!devdeps-!oldestdeps: astropy==5.3.4
    figure-!devdeps-!oldestdeps: matplotlib==3.8.1
extras =
    all
    tests
setenv =
    PYTEST_COMMAND = pytest -vvv -s -raR --pyargs mpl_animators --cov-report=xml --cov=mpl_animators --cov-config={toxinidir}/setup.cfg {toxinidir}/docs
allowlist_externals = /bin/bash
commands =
    pip freeze
    !figure: {env:PYTEST_COMMAND} {posargs}
    figure: /bin/bash -c "mkdir -p ./figure_test_images; python -c 'import matplotlib as mpl; print(mpl.ft2font.__file__, mpl.ft2font.__freetype_version__, mpl.ft2font.__freetype_build_type__)' > ./figure_test_images/figure_version_info.txt"
    figure: /bin/bash -c "pip freeze >> ./figure_test_images/figure_version_info.txt"
    figure: /bin/bash -c "cat ./figure_test_images/figure_version_info.txt"
    figure: python -c "import mpl_animators.tests.helpers as h; print(h.get_hash_library_name())"
    figure: {env:PYTEST_COMMAND} -m "mpl_image_compare" --mpl --mpl-generate-summary=html --mpl-baseline-path=https://raw.githubusercontent.com/sunpy/sunpy-figure-tests/mpl-animators-main/figures/{envname}/ {posargs}

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras =
    all
    docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html {posargs}
